<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Task2</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/menu.js">


    </script>

</head>

<body>
    <div class="container clearfix">
        <div class="left fl">

            <div class="block1">
                <div class="block clearfix" id="0">
                    <div class="inside-btn fl">
                        <input type="text" id="menu" class="menu">
                        <button type="button" class="add">Add</button>
                        <button type="button" class="update">Update</button>
                        <div class="select">
                            <!-- <label for="child">Select child</label> -->
                            <select name="child" class="child">
                                <option class="sel">Select Child</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="display fl">
            <h3>Menu</h3>
            <div class="details">

            </div>
        </div>
    </div>

</body>

</html>